(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "faab4dd5-3500-4721-8d57-19ce0b0bd8f6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 49.53 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25380ae4-b2d2-4714-9efd-88356a7bf8bf")
	)
	(junction
		(at 43.18 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2acd3940-e577-4082-9a41-dfc795815f15")
	)
	(junction
		(at 135.89 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a1b8d2b-1658-4c31-bc2d-b94ccea677b0")
	)
	(junction
		(at 95.25 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a5d91fa-4488-4721-8ccf-cd8c39da6a7c")
	)
	(junction
		(at 116.84 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80fd5594-5ad4-4534-904a-596a27b0ac3e")
	)
	(junction
		(at 73.66 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a271bc44-3a9a-42fc-94be-e7229dc7231b")
	)
	(junction
		(at 43.18 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b34e4aac-c10b-4956-b182-8cdbd35b078b")
	)
	(junction
		(at 113.03 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca8d3de4-6854-4d58-a035-0a75d5b4271d")
	)
	(junction
		(at 139.7 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caa0b6a8-23fd-4d2a-bfbc-862bd6302ead")
	)
	(junction
		(at 52.07 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd098600-d7c8-4c9a-9930-d1dbff2006e4")
	)
	(junction
		(at 48.26 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2ab9032-1018-4ea5-816f-da0dc5cf9edb")
	)
	(junction
		(at 91.44 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e46c860d-dc19-4872-bfff-a003f6a4624f")
	)
	(junction
		(at 69.85 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb6510c2-2875-4b1c-902e-abffa4ead146")
	)
	(wire
		(pts
			(xy 74.93 53.34) (xy 73.66 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005fd2e2-229c-495b-8693-13c5fabf4072")
	)
	(wire
		(pts
			(xy 69.85 59.69) (xy 69.85 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "007856b2-5e87-4a0c-9bd8-3bba49882f67")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 135.89 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00ce4a41-4f13-491f-b64b-ae6e55e1532a")
	)
	(wire
		(pts
			(xy 101.6 91.44) (xy 102.87 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "018bbaa8-00fb-4d0d-9569-24625b1bb1f5")
	)
	(wire
		(pts
			(xy 46.99 50.8) (xy 48.26 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02825400-86dd-45c4-958d-e72bb7b39c0d")
	)
	(wire
		(pts
			(xy 43.18 91.44) (xy 43.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c1c04a-267b-41bc-bf1a-152ce8ddab5b")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 74.93 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ad253a-1daf-4cd7-9728-01fbdfb5f402")
	)
	(wire
		(pts
			(xy 102.87 96.52) (xy 101.6 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07103cae-7920-4605-94af-fc12bd3703ce")
	)
	(wire
		(pts
			(xy 139.7 62.23) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0877a0c4-3f96-49a4-a656-d2ba73beccd2")
	)
	(wire
		(pts
			(xy 52.07 53.34) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d1a3241-54a7-4c33-89d7-9d12cc7b2b88")
	)
	(wire
		(pts
			(xy 95.25 48.26) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6b0ba3-4d04-4a6b-8cfd-9e53b41b573e")
	)
	(wire
		(pts
			(xy 78.74 100.33) (xy 80.01 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "108c7a91-bf7d-4fcd-916d-a9954e6080c4")
	)
	(wire
		(pts
			(xy 123.19 90.17) (xy 123.19 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e34bb5-a188-439a-9558-a68a23ecab9e")
	)
	(wire
		(pts
			(xy 144.78 96.52) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "126c2f10-5395-4263-aab6-2d41662c9075")
	)
	(wire
		(pts
			(xy 91.44 59.69) (xy 91.44 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12fc7025-4b6b-4947-956c-4871e4aa4ae9")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 144.78 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17322ec5-c9b2-4c2b-a216-17e75839e48c")
	)
	(wire
		(pts
			(xy 57.15 91.44) (xy 57.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cbdb03f-650d-48f6-9fac-6d2c3f86d351")
	)
	(wire
		(pts
			(xy 43.18 82.55) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e3309ff-4a5f-40d2-a72c-a6cba0d7f510")
	)
	(wire
		(pts
			(xy 113.03 50.8) (xy 113.03 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e7b552c-d2a6-4249-baa8-d9dbe09043df")
	)
	(wire
		(pts
			(xy 144.78 90.17) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226c5b50-2106-4e5c-8482-2ecd9dc47ad9")
	)
	(wire
		(pts
			(xy 39.37 95.25) (xy 43.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293710b1-2224-48a6-b0d7-6309ed39f1bd")
	)
	(wire
		(pts
			(xy 144.78 93.98) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "381c7365-1afb-48a1-8af0-d320220373af")
	)
	(wire
		(pts
			(xy 101.6 90.17) (xy 101.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38308ce5-dcb8-4935-9edd-fbd17c6305a5")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 74.93 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3886c059-1e16-4ed5-bc3f-00228ca09362")
	)
	(wire
		(pts
			(xy 39.37 97.79) (xy 49.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a401477-618a-487a-9c64-674d98103362")
	)
	(wire
		(pts
			(xy 78.74 92.71) (xy 80.01 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b8427f0-ee12-4620-ab70-84b6689cbcc1")
	)
	(wire
		(pts
			(xy 90.17 50.8) (xy 91.44 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "444cbfcf-8f75-464c-ad10-e1af7dcb5bb1")
	)
	(wire
		(pts
			(xy 116.84 62.23) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48207f8f-4869-4c6f-a8c6-e63cf5defc12")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 124.46 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48d6d164-f1c2-4841-84b0-8995693a4a6b")
	)
	(wire
		(pts
			(xy 48.26 50.8) (xy 53.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5015a206-24d7-48c8-98bc-27ffd33cfdf9")
	)
	(wire
		(pts
			(xy 135.89 50.8) (xy 135.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "552508e9-cfa1-4c9e-8c5b-e05e02e7f1ac")
	)
	(wire
		(pts
			(xy 48.26 59.69) (xy 48.26 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585208bf-e3a0-43e5-85d9-66dd54f012a8")
	)
	(wire
		(pts
			(xy 140.97 53.34) (xy 139.7 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5af38bd6-0596-47a9-8fc6-93be54ac8f4b")
	)
	(wire
		(pts
			(xy 78.74 101.6) (xy 78.74 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b63136f-0949-4988-ae88-64b200253a2d")
	)
	(wire
		(pts
			(xy 102.87 93.98) (xy 101.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c936605-6eef-4074-9902-5474dafc296e")
	)
	(wire
		(pts
			(xy 68.58 50.8) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d10afa5-3dea-44cf-8997-4f7d4dd125ca")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 146.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7efca3-a3a2-4d2f-b0ca-d35b0a6366a3")
	)
	(wire
		(pts
			(xy 78.74 91.44) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61bb3052-b093-462c-bae9-0a49279e7faf")
	)
	(wire
		(pts
			(xy 144.78 91.44) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6698e48c-42f8-45d8-8cad-c4ce6a16a8b3")
	)
	(wire
		(pts
			(xy 113.03 60.96) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673ce854-7252-414e-a252-69074ac9aafe")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 113.03 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69886160-7262-4cbe-b677-3d18d2a76731")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 124.46 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0cd07d-e9ae-4062-95ba-c1e6543be70f")
	)
	(wire
		(pts
			(xy 166.37 90.17) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6db2e19f-f7ee-4efb-8ae0-22f6c41b524d")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e9aefbe-dd8b-4bb8-873a-870e146ad056")
	)
	(wire
		(pts
			(xy 118.11 53.34) (xy 116.84 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fb08e85-b1fa-4faa-aa87-45d0a7aa16de")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76f4141c-71f9-48cc-a2bd-fb4e0ab2d2ed")
	)
	(wire
		(pts
			(xy 95.25 62.23) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b19b8e-4b76-41b7-ba3a-7a7d36624e44")
	)
	(wire
		(pts
			(xy 78.74 95.25) (xy 80.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd385f3-247b-48a6-842e-3fa8fca4d376")
	)
	(wire
		(pts
			(xy 57.15 92.71) (xy 58.42 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fa73a2f-e5c7-4958-be8d-08fcda592071")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82fe3d31-a812-417a-8eb1-0d72fbde71d9")
	)
	(wire
		(pts
			(xy 49.53 91.44) (xy 49.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8382bd8c-3751-4b16-af09-afd0c5d9bcb4")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 118.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e60005-a6cf-44ae-b9a7-2d739f49060b")
	)
	(wire
		(pts
			(xy 113.03 50.8) (xy 118.11 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab52336-e802-445e-9464-dd3aaa3fa65f")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 69.85 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8df00b89-85b9-4707-b483-4f346fad6ac5")
	)
	(wire
		(pts
			(xy 43.18 82.55) (xy 43.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e911a8c-a326-4188-88da-1bbc490dd5a5")
	)
	(wire
		(pts
			(xy 123.19 104.14) (xy 124.46 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92725543-e1b8-46d0-82cf-d23e98215f64")
	)
	(wire
		(pts
			(xy 73.66 62.23) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92cc251b-3c3e-404d-b311-84822c758ee2")
	)
	(wire
		(pts
			(xy 78.74 97.79) (xy 80.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ae1edf9-7602-4277-97e1-ceb5f47b7db1")
	)
	(wire
		(pts
			(xy 43.18 81.28) (xy 43.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c500439-7d48-418a-8729-9ba659a1548e")
	)
	(wire
		(pts
			(xy 57.15 101.6) (xy 57.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2ebe835-b692-4acc-a82a-0bab59434e8b")
	)
	(wire
		(pts
			(xy 135.89 50.8) (xy 140.97 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a54b60ce-8eca-4f25-a1a6-7a6e06f22383")
	)
	(wire
		(pts
			(xy 43.18 95.25) (xy 58.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a91940f3-310b-4604-a90f-c1d23c9852d6")
	)
	(wire
		(pts
			(xy 116.84 53.34) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab5ac0b4-24f8-4304-89af-c154af06d1d8")
	)
	(wire
		(pts
			(xy 166.37 96.52) (xy 167.64 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad106634-b0bf-4f79-b433-0adbf37c9990")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 58.42 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade6214e-8ca6-43aa-a498-ccb7b6a2144b")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 167.64 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85fe460-9035-452e-852e-d0a0a9731dd9")
	)
	(wire
		(pts
			(xy 111.76 50.8) (xy 113.03 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb545a01-e567-4e19-a8e2-1dd6511cb83d")
	)
	(wire
		(pts
			(xy 73.66 53.34) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb537ab-4324-4635-8430-5813b5ee663e")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 167.64 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b2ac07-d9de-4f3e-8800-6457554fb098")
	)
	(wire
		(pts
			(xy 113.03 59.69) (xy 113.03 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c45700a7-b4ea-48b5-a0ff-8e0d7d9491d7")
	)
	(wire
		(pts
			(xy 95.25 53.34) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c74db65a-c6fd-4824-abf3-16fc851b976d")
	)
	(wire
		(pts
			(xy 49.53 83.82) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c80f943f-1a4a-4d7c-842d-063d8b844f33")
	)
	(wire
		(pts
			(xy 52.07 48.26) (xy 53.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8ada711-ccf3-41cf-830b-ff47c6d2e8e4")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 167.64 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca306152-8e85-4ab6-ba6b-b3f980d1f3db")
	)
	(wire
		(pts
			(xy 144.78 99.06) (xy 146.05 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd23ec28-2f91-436d-b5fa-1b7699871b1f")
	)
	(wire
		(pts
			(xy 102.87 99.06) (xy 101.6 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf2f3336-1d56-4046-b656-1a76d9db20a3")
	)
	(wire
		(pts
			(xy 139.7 48.26) (xy 140.97 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2e90723-99f8-4e03-8fe0-0d0a53dda9dd")
	)
	(wire
		(pts
			(xy 101.6 102.87) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e8e0b3-bb06-4018-b590-b5f7778458e1")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5262be8-08f7-41ef-9ada-fafe3e877422")
	)
	(wire
		(pts
			(xy 96.52 53.34) (xy 95.25 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf5c6b2-6b53-4b63-a44d-1d06122d3271")
	)
	(wire
		(pts
			(xy 166.37 91.44) (xy 167.64 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd5e51d5-8303-4a7d-8056-e44957e7303a")
	)
	(wire
		(pts
			(xy 91.44 50.8) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80569d9-bf5a-498b-9085-4a9ef587cac3")
	)
	(wire
		(pts
			(xy 48.26 60.96) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e88d8999-675b-46d9-a6ec-f8b5765f75c5")
	)
	(wire
		(pts
			(xy 53.34 53.34) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea3b5649-b8df-45bf-8b39-5f7df874e72c")
	)
	(wire
		(pts
			(xy 135.89 59.69) (xy 135.89 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed0c4c4d-e119-4732-8db5-1beaf362b8ab")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed858bb3-2c57-485d-a9e0-9a0f5f724e47")
	)
	(wire
		(pts
			(xy 101.6 101.6) (xy 102.87 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edd3c9a0-9c15-4cad-92fa-37a23a385415")
	)
	(wire
		(pts
			(xy 69.85 60.96) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe7361c-6728-44aa-9a3e-780f08abbc4f")
	)
	(wire
		(pts
			(xy 91.44 50.8) (xy 91.44 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f05d2992-caf2-4b10-8f12-9ea91fab620b")
	)
	(wire
		(pts
			(xy 48.26 50.8) (xy 48.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15a10d9-4973-485f-af90-731af8055299")
	)
	(wire
		(pts
			(xy 123.19 93.98) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e6db76-7164-481f-a55a-11a44c6c87bf")
	)
	(wire
		(pts
			(xy 52.07 62.23) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f36c1f64-9dd8-40df-8ac1-46704305e140")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 124.46 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7aceb36-6252-4614-b0ba-1c9b6e2984be")
	)
	(wire
		(pts
			(xy 49.53 97.79) (xy 58.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7b0503d-99a9-4fb9-9ff8-fc6399872c87")
	)
	(global_label "SCL"
		(shape input)
		(at 39.37 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "231f9bab-274b-4ba4-a78e-9d0cf0cfa4d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 32.8772 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM12_2"
		(shape input)
		(at 139.7 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "26357020-5afc-415f-bf4f-16ebcfd87b33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9459 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM3_3"
		(shape input)
		(at 95.25 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2a82c63d-3073-400f-8a5d-c974cd8f86ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.7054 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO_1"
		(shape input)
		(at 144.78 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "38441623-8c8c-4c12-ae41-785d455d8290")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.0215 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_1"
		(shape input)
		(at 144.78 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4eaac6f3-8fc2-426b-a76d-cde74e183537")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.0215 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_TX"
		(shape input)
		(at 101.6 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53c9531f-2709-4f39-937c-935a7d30144d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.3944 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM3_2"
		(shape input)
		(at 73.66 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e2884bd-508c-4222-beed-9be1af8d8091")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.1154 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM3_1"
		(shape input)
		(at 52.07 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "660bb0f3-533f-444f-989f-aadec3e7e299")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.5254 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART4_RX"
		(shape input)
		(at 78.74 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68f99ca8-d425-42ae-8d08-57bfd8148847")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.4415 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_RX"
		(shape input)
		(at 101.6 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "882b0ef8-48c7-4bf9-ac3d-08bef16bac32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.092 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_2"
		(shape input)
		(at 166.37 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b6fba76-c303-428a-87e6-85930d36f100")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.6115 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART4_TX"
		(shape input)
		(at 78.74 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8edaa1ad-0490-4a4c-b064-1d8f638cb206")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.7439 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 39.37 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "90db4f95-339c-4e15-b539-ab4755a8a431")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 32.8167 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_CK"
		(shape input)
		(at 101.6 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9541397c-5814-4b73-ad1b-4c306dd29085")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.0315 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWO"
		(shape input)
		(at 123.19 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d73293d-3276-4c90-9f02-0ca66e84ab14")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.2134 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape input)
		(at 123.19 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a06fee42-33f0-433e-b1b9-7412df998f06")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.3386 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK_1"
		(shape input)
		(at 144.78 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a08ac0d3-5ee8-4424-8235-0e7122159c8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.8682 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWM12_1"
		(shape input)
		(at 116.84 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de093f73-2531-460c-b772-a5108b3e0678")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.0859 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK_2"
		(shape input)
		(at 166.37 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e3d168e6-608a-4917-9a9f-e832210458d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4582 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NRST"
		(shape input)
		(at 123.19 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e9919d4d-47a3-45c1-8af0-d2d129b154ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.4272 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO_2"
		(shape input)
		(at 166.37 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eb0d4c80-c900-4790-98c5-4336a619684b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.6115 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 123.19 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f60bfc8b-244f-4967-95c8-5c5bb99b276b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.9758 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05d7c1e8-c175-44a6-8aa1-39a4be6e05a9")
		(property "Reference" "C26"
			(at 108.966 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470u"
			(at 107.696 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 113.9952 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7fe8fb03-9667-424e-975c-bf26c97ba758")
		)
		(pin "1"
			(uuid "9d3ac9d9-f34a-4110-b46f-aa97d8f0b1f3")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 90.17 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22379710-c3e9-4445-8ada-271f7bf786a8")
		(property "Reference" "#PWR053"
			(at 93.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 87.122 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 90.17 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc642e23-894e-4828-b789-6c1de9968730")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 63.5 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2642d8ed-eade-4ede-b373-bd093c087d9a")
		(property "Reference" "J3"
			(at 60.198 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 65.278 103.632 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 63.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a511f8fc-2bdb-49e8-8e8b-48a63ba5877f")
		)
		(pin "4"
			(uuid "bcb59dd3-48a2-43ff-b38c-f4ac128cef2c")
		)
		(pin "3"
			(uuid "f2f19cc8-ca89-4e11-a89e-222c9313987b")
		)
		(pin "2"
			(uuid "2e57e600-4011-4a89-b865-297493cdd1fc")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "282c0908-e851-4fdf-a0de-8a0dd552ac17")
		(property "Reference" "C24"
			(at 65.786 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470u"
			(at 64.516 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 70.8152 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "678a9311-d1e9-4679-bb99-4fca1fbac9f1")
		)
		(pin "1"
			(uuid "13b6b944-1ab3-46d7-a6f4-80c4b5f34b09")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 123.19 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "334b8280-28e8-43f3-bd06-59b7f871bf5e")
		(property "Reference" "#PWR044"
			(at 123.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 123.19 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f27ed1ae-2350-4892-9413-03d7b7c9a8b5")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 111.76 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33a7f3b6-9310-4be4-b504-25636c7b5405")
		(property "Reference" "#PWR055"
			(at 115.57 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 108.712 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92a676ef-03b5-4559-8ba9-0967c81e091b")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35adf3c0-366c-46f0-8ec4-d5e61e050c74")
		(property "Reference" "#PWR041"
			(at 78.74 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad09f931-f51b-4814-be4b-db33ad3063e0")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cbda11a-6158-41fe-b2c4-fe72327ec2f9")
		(property "Reference" "#PWR045"
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd73f009-840a-4cb7-bb0c-be0f163f2b9e")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47455ded-78f5-4819-85c4-58b5e7444453")
		(property "Reference" "#PWR056"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b4cd1cf-dcbe-4649-a64f-f0f7d5146614")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 144.78 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "539dd613-ddf1-4559-a210-004bed2397ce")
		(property "Reference" "#PWR042"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 144.78 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72ad209c-3e87-4838-b954-6c7fe3eeb9c5")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c440c98-fd97-4791-9499-58c8999d8ba7")
		(property "Reference" "#PWR048"
			(at 52.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 52.07 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fe2bfee-1971-4bec-92d8-900a77d73260")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 57.15 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "666d9fcb-c4b5-4e99-bb65-bc09902ef2b8")
		(property "Reference" "#PWR036"
			(at 57.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 57.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 57.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da4c11c9-2c1f-48a6-bdd0-14855a44e377")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c4a984d-5de7-41b1-aebb-06c35c6c4cdc")
		(property "Reference" "#PWR054"
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19f84e5c-2e48-4ef3-97fc-551772312dcc")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 80.01 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e1c4963-772f-4a75-89f1-82ae676f6a62")
		(property "Reference" "J7"
			(at 76.454 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 72.39 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 80.01 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 80.01 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "48c8825e-6901-4151-af6a-33b0a6882996")
		)
		(pin "3"
			(uuid "c7f062bc-6996-4f2f-a99f-fcca0ea53081")
		)
		(pin "1"
			(uuid "37969311-0430-429c-ab62-9ae8c27c2331")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 85.09 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7048f1c5-3fec-45e4-92ad-52b5b096bfa7")
		(property "Reference" "J2"
			(at 81.788 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 86.614 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
			(at 85.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 85.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb98d366-740f-4801-95d6-cdd132340ed4")
		)
		(pin "4"
			(uuid "b220d8c2-af3c-4607-b48d-428fa2727777")
		)
		(pin "3"
			(uuid "31b76e4f-385e-4a34-936f-4a1ecbfe0749")
		)
		(pin "2"
			(uuid "70aac461-9766-4105-9311-d957e0c2704d")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 129.54 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70bc9d5f-ff16-4d3f-ab9b-295205415e1d")
		(property "Reference" "J14"
			(at 125.984 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 131.826 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f18efa94-bbd7-4f0f-8884-f92340c18c99")
		)
		(pin "1"
			(uuid "eef07df5-f44a-4aac-a07a-73f3cff22169")
		)
		(pin "3"
			(uuid "d116b792-3791-4ddd-a89e-c1b4e97758ff")
		)
		(pin "4"
			(uuid "fbe09413-e98e-4e6d-945e-8f9e74d8b7c6")
		)
		(pin "5"
			(uuid "618e3b78-c36d-4975-9ad2-9b73ec26d232")
		)
		(pin "6"
			(uuid "d5da3425-055d-42a9-8d5b-c4650dc7afca")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "718677b9-0f16-4af7-a903-731700ec89f6")
		(property "Reference" "#PWR050"
			(at 101.6 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd1c5e82-81ba-4214-8d09-9418c65d7bfa")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 48.26 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72daddf8-e339-465b-84c9-4bdfa1b5bfc7")
		(property "Reference" "C23"
			(at 44.196 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470u"
			(at 42.926 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 49.2252 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f68744c7-107e-43fd-8b69-f472be13c5b4")
		)
		(pin "1"
			(uuid "fe2627d8-9d60-4d63-ad9e-ff2d9a9c9e73")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 68.58 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "777068c6-069a-4aa2-b06a-05c50607ac4f")
		(property "Reference" "#PWR038"
			(at 72.39 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 65.532 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 68.58 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0927f45-83e4-4711-8c49-e214be43f8af")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81d71b61-2c00-4406-89ad-5183da4ee242")
		(property "Reference" "R4"
			(at 50.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k2"
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 47.752 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97a5739f-2539-41d5-bfb6-81cf3a683c20")
		)
		(pin "1"
			(uuid "806cf099-da1e-4f17-9ef2-2ba0af3109fa")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8268389e-1849-4b21-b86a-8aeea44bf60b")
		(property "Reference" "#PWR051"
			(at 101.6 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 101.6 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "deb8a0d2-4e84-46a1-997e-92e4a423374c")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95f75e3d-fa51-45a6-b1c2-3047aa6b391e")
		(property "Reference" "C25"
			(at 87.376 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470u"
			(at 86.106 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 92.4052 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1730b51-fc85-4914-be9b-554841aa5075")
		)
		(pin "1"
			(uuid "86ad3e83-933f-4885-83d5-673cf9733af2")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 101.6 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b83114d-8aa8-4cec-a511-6b88d7fd213f")
		(property "Reference" "J9"
			(at 98.044 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 93.98 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 101.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 101.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f86d3ebb-2a67-432d-9655-4e634d377587")
		)
		(pin "3"
			(uuid "231408fb-bfc3-4a3c-96fe-19da55596392")
		)
		(pin "1"
			(uuid "d663595a-ef49-41e3-aa67-181a5790f2ae")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 78.74 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e7df7b4-5e47-4130-b039-2fe7a9792df3")
		(property "Reference" "#PWR040"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 78.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 78.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fe432f0-1df7-45e4-8992-2ca30e7b57d5")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa03c749-c50a-4915-b460-50d4afeea951")
		(property "Reference" "#PWR043"
			(at 144.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ddb00fe-8d9d-4731-a47a-04fc43eec3ab")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 43.18 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b881bb36-9393-4ee9-8d15-e2ee2d326861")
		(property "Reference" "#PWR017"
			(at 43.18 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 46.228 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87ce4e07-a9ee-4bad-b86d-bb5c3e77ee32")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 146.05 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8c0b615-d309-47a9-8b5b-ffde24f1255f")
		(property "Reference" "J12"
			(at 142.494 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 138.43 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c5f16b1-837c-4e93-a624-18608576780a")
		)
		(pin "3"
			(uuid "77f52e2a-3b13-43e7-b8e2-8e98fd3d6dc0")
		)
		(pin "1"
			(uuid "73359185-6c57-47ce-8a0c-e073a6d2320f")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 166.37 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0c9a507-38f9-4e5d-9e99-96ab1a5fabe3")
		(property "Reference" "#PWR046"
			(at 166.37 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 166.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 166.37 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfe360de-47ba-4e5a-a9f5-eb4a88b3f728")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 151.13 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c72edfa8-0c17-4c09-b396-a4c25525ae88")
		(property "Reference" "J4"
			(at 147.574 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 153.416 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical"
			(at 151.13 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 151.13 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e77e56e1-4a31-41e9-918f-15911894d44b")
		)
		(pin "2"
			(uuid "f0a2a772-e809-4d68-b6e5-1389e20bc13d")
		)
		(pin "3"
			(uuid "4e4bf1b2-6dcf-4f2d-b5f7-3939381d5044")
		)
		(pin "4"
			(uuid "dbc30483-6c19-43fb-aa46-7eab70038af3")
		)
		(pin "5"
			(uuid "3879b1bc-5b51-43b7-b0f4-e44bc2ec9ded")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb1492f2-0336-4495-96d5-8b4b798abc68")
		(property "Reference" "C27"
			(at 131.826 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470u"
			(at 130.556 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm"
			(at 136.8552 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13bf2c98-287c-46d0-b86d-258f37229abf")
		)
		(pin "1"
			(uuid "e2aa2e67-13b3-48e8-b080-6d7b69a50b65")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 58.42 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf9052fe-689a-4418-9a19-9ccd8328d008")
		(property "Reference" "J10"
			(at 54.864 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 50.8 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d519a18-7f90-4542-9631-6b1b243d6907")
		)
		(pin "3"
			(uuid "d00b4210-5317-4c00-9c44-649a8768056b")
		)
		(pin "1"
			(uuid "98dfb034-db39-4a42-98a0-685f3cf17d23")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0778ab1-b2a2-47b5-a932-c780d3614073")
		(property "Reference" "#PWR063"
			(at 113.03 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.808 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c82fb327-aa94-463e-aa82-113a5abb0361")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 123.19 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d234aaca-21d4-4ded-8180-3cfc1e3fe100")
		(property "Reference" "J11"
			(at 119.634 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 115.57 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 123.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 123.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3dcfbd3-fd73-4d54-9804-2d3679cdeb74")
		)
		(pin "3"
			(uuid "4e8996f5-6b1b-4806-96d0-f7df879ca24e")
		)
		(pin "1"
			(uuid "ac50fe80-6d58-46f5-8a5a-95e65d8788d2")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 43.18 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3134df4-36e2-4b1d-8232-1d3cde82913e")
		(property "Reference" "R3"
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k2"
			(at 44.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 41.402 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f4e34083-d59a-4e99-91fe-805e03d0820c")
		)
		(pin "1"
			(uuid "010a641f-a0b2-4b6a-9aac-275374040546")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 134.62 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d64c9814-6fd4-4421-9000-c4fb772b5391")
		(property "Reference" "#PWR057"
			(at 138.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 131.572 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 134.62 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6dcb168-da31-4879-917d-82363fd71484")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9ff3192-046f-49ed-9cf3-fb43e85bcac6")
		(property "Reference" "#PWR035"
			(at 57.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d531b85e-f8b4-462a-bf7a-b79bc3a4e4f2")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 46.99 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e12b1b1d-e18a-448f-a1ad-f6b85a4b7fe4")
		(property "Reference" "#PWR049"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 43.942 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "247e0fa2-b7ad-44a3-b938-3fddf09e0e40")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 107.95 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8262b81-7efa-439a-ab8c-b80df734cb7c")
		(property "Reference" "J8"
			(at 104.648 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 109.728 103.886 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6901f504-1389-4df6-a85f-55393fa715b8")
		)
		(pin "2"
			(uuid "d50edb3e-bc06-4d49-a3ea-574d20091cce")
		)
		(pin "3"
			(uuid "1636f04e-2258-4f8e-84a4-dc1ea245bf1e")
		)
		(pin "4"
			(uuid "c7842e9b-44b0-43ff-8798-181e7077228c")
		)
		(pin "5"
			(uuid "6565e67e-287a-4c38-b9c0-dac061454fbf")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 172.72 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f394577d-d7ca-4199-9cb9-e4a085ac9b86")
		(property "Reference" "J6"
			(at 169.164 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 175.006 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64dc4347-5aa9-4acb-986d-6c45c11f7200")
		)
		(pin "2"
			(uuid "81248cca-09ad-4da5-9fb9-51594e864413")
		)
		(pin "3"
			(uuid "75b6a296-fdd5-4a25-bed4-8994f475bac8")
		)
		(pin "4"
			(uuid "f708a690-c722-4dab-b254-905186c1eaf6")
		)
		(pin "5"
			(uuid "a448989e-9a94-4f09-97b6-fb9b81bd394c")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9d7740f-f792-469e-8996-b138af2ba709")
		(property "Reference" "#PWR052"
			(at 73.66 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36975194-c920-4ef3-b63e-ec4e5c8d499d")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fce574ac-0ba8-419c-aa2b-c67d765f99ec")
		(property "Reference" "#PWR058"
			(at 139.7 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 139.7 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73c87307-c6e7-4b6b-baea-3463f4fb0d11")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5/f01f0f00-8398-4df2-b608-0d58627b6577"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
)
