(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d80510cd-8677-4100-826a-dea5fdab36f5")
	(paper "A4")
	(title_block
		(title "Flight controller")
		(date "2025-08-13")
		(rev "1")
		(company "Majki")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Miki_Library:BME280"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at -11.43 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "BME280"
				(at -11.43 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
				(at 38.1 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BME280_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BME280_1_1"
				(pin power_in line
					(at -2.54 15.24 270)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Miki_Library:LIS3MDL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 4.826 -11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LIS3MDL"
				(at 3.302 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm"
				(at 30.48 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3mdl.pdf"
				(at 38.1 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-low-power, 3-axis digital output magnetometer, LGA-12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital magnetometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*2x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LIS3MDL_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LIS3MDL_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SCL/SPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "SDA/SDI/SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SDO/SA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 12.7 270)
					(length 2.54)
					(name "Vdd_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DRDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Miki_Library:LSM6DS3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LSM6DS3"
				(at -11.43 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y"
				(at -10.16 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6ds3tr-c.pdf"
				(at 2.54 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "I2C/SPI, iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Accelerometer Gyroscope MEMS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x2.5mm*P0.5mm*LayoutBorder3x4y*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LSM6DS3_0_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LSM6DS3_1_1"
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "SDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "SCX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -2.54 180)
					(length 3.81)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -5.08 180)
					(length 3.81)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Miki_Library:W25Q128JVS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U6"
				(at -7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "W25Q128JVS"
				(at 2.54 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_5.3x5.3mm_P1.27mm"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "128Mbit / 16MiB Serial Flash Memory, Standard/Dual/Quad SPI, 2.7-3.6V, SOIC-8"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flash memory SPI QPI DTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SOIC*5.3x5.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "W25Q128JVS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "W25Q128JVS_1_1"
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "DI/IO_{0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "DO/IO_{1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{WP}/IO_{2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{HOLD}/~{RESET}/IO_{3}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 13.97 17.78)
		(end 128.27 115.57)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 09670e4c-bd88-403d-977f-0639e98c25a0)
	)
	(rectangle
		(start 19.05 162.56)
		(end 106.68 194.31)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 946b345b-31ec-4d5d-a567-4581098a4ab2)
	)
	(text "Sensors and external flash"
		(exclude_from_sim no)
		(at 27.178 16.256 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "3a6859c7-b81b-4cfb-8d37-a5610b3fb2c0")
	)
	(text "Power supply"
		(exclude_from_sim no)
		(at 25.4 161.544 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "46c8e7f4-a7b0-43b0-9e56-5728befd01fe")
	)
	(junction
		(at 73.66 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02767d2a-b43f-4b70-bf7a-c10cdce8e6f4")
	)
	(junction
		(at 26.67 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2055b077-ad37-4191-91e1-6bfc2f0362fc")
	)
	(junction
		(at 95.25 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "312ec990-c12f-4904-9db4-5f96e09f88f6")
	)
	(junction
		(at 86.36 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "394e7493-ba86-4839-9ad3-92a2abfdbe87")
	)
	(junction
		(at 95.25 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4228ca63-42c6-487d-a5bd-db9d12121f4d")
	)
	(junction
		(at 44.45 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a82fa6d-2e52-4519-ac52-98b7597aaf4e")
	)
	(junction
		(at 114.3 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59d8edb0-07c6-4cf2-a39d-48b262b585ba")
	)
	(junction
		(at 101.6 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64546297-0f3d-473e-8c04-07dcf3bc51e0")
	)
	(junction
		(at 44.45 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ff13e51-5482-4373-b6f4-baa0bd2ee71c")
	)
	(junction
		(at 60.96 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f7fccb9-0649-460e-9b55-f22d7c5b2957")
	)
	(junction
		(at 27.94 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92e1fcac-20d1-42d2-9f7b-1bb1e6ac9ffb")
	)
	(junction
		(at 86.36 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98b4d512-f42d-4ec3-b298-5d639e4fb370")
	)
	(junction
		(at 44.45 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b771a1d-5dc0-4861-9d05-c3c02951fb33")
	)
	(junction
		(at 35.56 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a35f4f28-bd23-4597-8051-5c49c47df1df")
	)
	(junction
		(at 44.45 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfa320a9-64d6-42a9-b697-1c91ae5b830b")
	)
	(junction
		(at 105.41 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fee1d65e-c7db-44ca-a7d3-d926ff1b8363")
	)
	(no_connect
		(at 115.57 45.72)
		(uuid "51df997e-641d-4897-acee-310b3df4f8e6")
	)
	(no_connect
		(at 115.57 43.18)
		(uuid "53e93ebf-b01e-42f9-908d-6d734e4a1978")
	)
	(no_connect
		(at 68.58 36.83)
		(uuid "7f9ea37b-c621-49fa-b8a7-4b200564ac00")
	)
	(no_connect
		(at 68.58 39.37)
		(uuid "b9371f5e-1f42-4ddd-a1be-592dac6c4202")
	)
	(wire
		(pts
			(xy 101.6 78.74) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b155a3-e24f-469c-9199-ab7d82a0bde6")
	)
	(wire
		(pts
			(xy 26.67 39.37) (xy 26.67 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03bd4c04-a5ea-4929-8304-6da9379843fb")
	)
	(wire
		(pts
			(xy 44.45 21.59) (xy 44.45 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f51db3-d4df-476a-9bff-29aa57e35e41")
	)
	(wire
		(pts
			(xy 116.84 87.63) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a10b7be-144e-4cf8-b41e-0cb0862c2b6c")
	)
	(wire
		(pts
			(xy 35.56 82.55) (xy 35.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b144cd7-532a-4f5d-927f-4f1962512d9e")
	)
	(wire
		(pts
			(xy 73.66 33.02) (xy 60.96 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bb411c6-51d7-4341-8022-17ba3f457b0f")
	)
	(wire
		(pts
			(xy 81.28 53.34) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "127d7e39-beee-4d94-b7b5-10ca83fdb621")
	)
	(wire
		(pts
			(xy 59.69 36.83) (xy 68.58 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "166a465d-8c52-4b2b-84ee-5e30abab20cb")
	)
	(wire
		(pts
			(xy 44.45 26.67) (xy 44.45 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c7f5a4-dad2-4ee1-95e6-d5cfbeec38a3")
	)
	(wire
		(pts
			(xy 86.36 99.06) (xy 91.44 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185f60b1-5c4e-4da1-af3c-207b44e4abf7")
	)
	(wire
		(pts
			(xy 44.45 73.66) (xy 44.45 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1927e9cc-99e7-4d11-855b-21ad74da9ae5")
	)
	(wire
		(pts
			(xy 44.45 109.22) (xy 44.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6b35c6-f9d8-4ca8-8173-de3d3b660ecc")
	)
	(wire
		(pts
			(xy 95.25 22.86) (xy 95.25 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22da0c81-443a-445a-8b02-7b2fd8de4053")
	)
	(wire
		(pts
			(xy 107.95 45.72) (xy 115.57 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27324340-562d-4eb4-bb5c-57e1faac49ff")
	)
	(wire
		(pts
			(xy 62.23 86.36) (xy 64.77 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295cc147-f09d-4742-87b3-2516e7a91c7b")
	)
	(wire
		(pts
			(xy 26.67 41.91) (xy 26.67 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ccf309c-a916-42be-acfe-63aee372132b")
	)
	(wire
		(pts
			(xy 44.45 73.66) (xy 49.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dae274f-c636-4c82-a675-3b1cb4df9992")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 115.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5ad67c-4146-429b-b36f-276ec09f349d")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 115.57 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337ea07d-7ed9-4f41-a04f-cb6c1e6b7a01")
	)
	(wire
		(pts
			(xy 60.96 24.13) (xy 60.96 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3386d8f4-b505-4177-83e4-24fcacf6a2a3")
	)
	(wire
		(pts
			(xy 95.25 34.29) (xy 97.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35bd6968-936e-42cc-82e2-df37debd2f5b")
	)
	(wire
		(pts
			(xy 44.45 72.39) (xy 44.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37445e13-eaf1-4758-ba81-3901ebbd00e1")
	)
	(wire
		(pts
			(xy 86.36 86.36) (xy 91.44 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0c0da9-749b-4aa6-ae84-d36a989d7d88")
	)
	(wire
		(pts
			(xy 91.44 96.52) (xy 86.36 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "431fd751-8c1d-4bed-b702-017b8eaf0bfc")
	)
	(wire
		(pts
			(xy 101.6 77.47) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4490bea1-23c3-4132-9fdb-49a3019275bf")
	)
	(wire
		(pts
			(xy 86.36 96.52) (xy 86.36 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "477d4af1-4e76-4e45-8dbc-dddf2cbece08")
	)
	(wire
		(pts
			(xy 35.56 73.66) (xy 44.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4894429a-9981-43f3-8497-859bea517c95")
	)
	(wire
		(pts
			(xy 60.96 33.02) (xy 60.96 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ceb3076-7d16-4b4f-a8f9-658d7a14416f")
	)
	(wire
		(pts
			(xy 44.45 22.86) (xy 44.45 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f80d864-3bf8-4ffb-a8b2-89f3dac73510")
	)
	(wire
		(pts
			(xy 60.96 22.86) (xy 73.66 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56964b05-9cd8-48c2-885e-aabc504089be")
	)
	(wire
		(pts
			(xy 114.3 34.29) (xy 114.3 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f72de6d-f1df-4d59-a326-d561b1b5dcee")
	)
	(wire
		(pts
			(xy 35.56 83.82) (xy 27.94 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60c7e55b-db96-423f-a2f8-cc4c6c5f8baa")
	)
	(wire
		(pts
			(xy 73.66 34.29) (xy 73.66 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "610b9e02-e484-41ad-8c06-e564ae4729d9")
	)
	(wire
		(pts
			(xy 59.69 39.37) (xy 68.58 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644fc7b9-9a28-4f25-9774-fc8df96d7063")
	)
	(wire
		(pts
			(xy 95.25 34.29) (xy 95.25 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6860579f-809e-4121-b05e-4c4da90856fa")
	)
	(wire
		(pts
			(xy 24.13 54.61) (xy 26.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687d8a3f-f3ba-4897-b3f2-ff1fffe1e907")
	)
	(wire
		(pts
			(xy 44.45 59.69) (xy 44.45 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc4f37a-ff28-47d2-90d2-2d0354ebc761")
	)
	(wire
		(pts
			(xy 105.41 26.67) (xy 105.41 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e300daf-f733-4049-a095-ad9fb95bb2ae")
	)
	(wire
		(pts
			(xy 20.32 36.83) (xy 29.21 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fce1ad8-b282-4773-950c-7e148b1ee60b")
	)
	(wire
		(pts
			(xy 73.66 33.02) (xy 73.66 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81e2d84f-a1b8-4d5b-a19c-c1bb808c4d46")
	)
	(wire
		(pts
			(xy 114.3 25.4) (xy 114.3 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89bc436c-ffe7-43da-8825-5bf507aaf5c6")
	)
	(wire
		(pts
			(xy 49.53 78.74) (xy 49.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6a39ad-4641-4104-93cb-d5d8e612e6f8")
	)
	(wire
		(pts
			(xy 26.67 52.07) (xy 29.21 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9194bc0a-710b-4d0b-a0f9-676512215066")
	)
	(wire
		(pts
			(xy 27.94 83.82) (xy 27.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931f7006-f6e8-4b91-9eda-1695ca77db42")
	)
	(wire
		(pts
			(xy 62.23 101.6) (xy 63.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948e08ff-4f2a-412b-9be1-a1f53dacd675")
	)
	(wire
		(pts
			(xy 101.6 106.68) (xy 101.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9596832f-e181-4ce1-8118-994db8459b2a")
	)
	(wire
		(pts
			(xy 86.36 85.09) (xy 86.36 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98a45569-9dc4-4518-8eb0-5561aa6c95e9")
	)
	(wire
		(pts
			(xy 83.82 86.36) (xy 86.36 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c7c74ee-5e91-416e-9535-457c066d5bd7")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 97.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f6fcbc-6457-4593-84c1-34731fa48a37")
	)
	(wire
		(pts
			(xy 44.45 26.67) (xy 46.99 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a31b0710-bc9e-4ded-b783-8a01db23e1c3")
	)
	(wire
		(pts
			(xy 44.45 110.49) (xy 49.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3966687-99de-486d-81d3-42aeb02d5d3e")
	)
	(wire
		(pts
			(xy 81.28 43.18) (xy 82.55 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5cf7d48-0ef6-48b8-813e-46ff7b354bf8")
	)
	(wire
		(pts
			(xy 81.28 50.8) (xy 82.55 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a83d281a-3a23-48b8-a744-277730fd0a7c")
	)
	(wire
		(pts
			(xy 115.57 50.8) (xy 115.57 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a93cca58-eafc-463b-b6ec-69b2d6022a93")
	)
	(wire
		(pts
			(xy 83.82 99.06) (xy 86.36 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc64bf9-141a-411a-844d-f213e57b83d9")
	)
	(wire
		(pts
			(xy 46.99 29.21) (xy 46.99 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae1bad32-8b25-4c8d-9d6c-1b6e5590b703")
	)
	(wire
		(pts
			(xy 20.32 36.83) (xy 20.32 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e43c03-2323-410e-8381-2b89a450c26d")
	)
	(wire
		(pts
			(xy 27.94 73.66) (xy 27.94 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f0a774-3e8d-49c8-ac3b-afbf5f5cfe9d")
	)
	(wire
		(pts
			(xy 35.56 73.66) (xy 27.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9657f2-f114-4cad-9444-439366d9a7b2")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 116.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2fc03ad-7605-4639-98a9-75040e3819c4")
	)
	(wire
		(pts
			(xy 86.36 76.2) (xy 86.36 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b1a5ae-322f-48ec-b5a1-c779242090b9")
	)
	(wire
		(pts
			(xy 44.45 110.49) (xy 44.45 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8b3140f-82e3-4054-91db-d8f70f6e921b")
	)
	(wire
		(pts
			(xy 101.6 78.74) (xy 116.84 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0233c3a-b611-417b-9823-9829ad7f302a")
	)
	(wire
		(pts
			(xy 26.67 39.37) (xy 29.21 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1957482-d4b8-438d-a7da-c65968f531e5")
	)
	(wire
		(pts
			(xy 105.41 25.4) (xy 114.3 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b0b020-3a7e-466a-b03a-a00d8655007b")
	)
	(wire
		(pts
			(xy 73.66 24.13) (xy 73.66 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ecfced-b69e-47c2-a0cb-2db2545079c2")
	)
	(wire
		(pts
			(xy 27.94 83.82) (xy 27.94 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7957893-3f66-41c3-a527-182318795f20")
	)
	(wire
		(pts
			(xy 44.45 22.86) (xy 60.96 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6d9144-e461-4529-9741-41c483254554")
	)
	(wire
		(pts
			(xy 105.41 34.29) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de260641-e173-403e-ae9e-f789be8d4a03")
	)
	(wire
		(pts
			(xy 105.41 35.56) (xy 114.3 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dead465e-666b-4c29-80ad-8fca4c6782fe")
	)
	(wire
		(pts
			(xy 35.56 74.93) (xy 35.56 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df60cebd-cfea-4be5-b50e-f5f76b4f5486")
	)
	(wire
		(pts
			(xy 26.67 54.61) (xy 26.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e816842b-c812-4b37-829c-2eb915215293")
	)
	(wire
		(pts
			(xy 49.53 109.22) (xy 49.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb30c8ff-a247-4a0d-a0c1-45cf5c57bc3e")
	)
	(wire
		(pts
			(xy 95.25 60.96) (xy 95.25 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed9ba3fa-4242-430c-95a5-bfab25830dd3")
	)
	(wire
		(pts
			(xy 95.25 25.4) (xy 95.25 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f176c073-302e-4c89-a5bd-4a22570ade97")
	)
	(wire
		(pts
			(xy 26.67 41.91) (xy 29.21 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5278abc-013f-43ec-82f0-1d7577b079c4")
	)
	(wire
		(pts
			(xy 26.67 26.67) (xy 44.45 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5472169-fe45-46d7-9a3b-d5aac3b14b3c")
	)
	(wire
		(pts
			(xy 95.25 25.4) (xy 105.41 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f549429b-167e-48e0-be87-57fe4a766100")
	)
	(wire
		(pts
			(xy 114.3 35.56) (xy 114.3 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa1bd7b6-3a65-4f61-bc4a-2c23a3091323")
	)
	(wire
		(pts
			(xy 107.95 43.18) (xy 115.57 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbd4ea50-a627-421f-8c1d-25e9b4d22c49")
	)
	(label "DRDY_MAG"
		(at 109.22 43.18 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left bottom)
		)
		(uuid "301b6a5a-f289-4fd7-99e6-2d5425920861")
	)
	(label "INT1_ACC"
		(at 60.96 36.83 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left bottom)
		)
		(uuid "a811eef2-eaa0-42c4-a155-f33e4ceb7aca")
	)
	(label "INT2_GYRO"
		(at 60.96 39.37 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left bottom)
		)
		(uuid "a986d7a4-165f-4cd2-8948-bdd821168c30")
	)
	(label "INT_MAG"
		(at 109.22 45.72 0)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left bottom)
		)
		(uuid "df7abe61-9b33-467f-998a-d68f962deeff")
	)
	(global_label "MOSI_1"
		(shape input)
		(at 91.44 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "12f46893-dc46-47b1-9d97-212eda3df754")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.6815 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 82.55 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2cc1ec67-3c88-4a98-844b-b5ace538444d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.9967 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 82.55 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ee0b11f-2e10-454c-834f-7946a0a0c3dc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.0572 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK_1"
		(shape input)
		(at 91.44 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "932c48db-4423-4707-bd34-22af2fd36c3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.5282 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 62.23 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "960138e0-a475-44e6-a100-2b73efcccf1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.7833 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_1"
		(shape input)
		(at 91.44 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a16fcb29-7b4b-477a-aae0-1cf03b9f7e94")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.6815 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 62.23 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a685b095-4c98-48e3-aca3-dd2fae2f932d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.7228 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FLASH_CS"
		(shape input)
		(at 83.82 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8fbb845-12e9-4aab-ac47-8c240028bcb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.6424 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 29.21 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "db614be3-2462-4849-923a-67f18a05e77e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.7172 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 29.21 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f65e1ac7-e753-48fd-a88a-8931534bedcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 86.36 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2bf3d059-a1a1-41dd-88c8-1555f151e4c4")
		(property "Reference" "#PWR031"
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 82.296 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "292e945a-dac8-49f9-9b45-8f3c10b2ddfd")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 44.45 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32e1fae5-961d-4a36-b9e8-f4bdf2d6f63d")
		(property "Reference" "#PWR013"
			(at 44.45 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 39.878 20.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 44.45 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abd8f78e-4ca4-474e-adee-b9b762cf1a0a")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "381b32fe-b861-4dec-a3b7-2e5303921bd6")
		(property "Reference" "#PWR024"
			(at 81.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54273051-a818-482d-a911-1fa13bb576e3")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "560ef0c3-37ca-4100-8f91-3dd11804eca2")
		(property "Reference" "#PWR028"
			(at 27.94 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35859bd9-f6ef-4f12-8b02-ac6fb8f47e84")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 63.5 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57fed652-6e06-439c-a537-7be50c7a4776")
		(property "Reference" "#PWR029"
			(at 59.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 63.5 103.886 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7bfe5cd4-a873-479c-94f6-a3af85ad0597")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 24.13 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ceb6b28-8f82-4066-8aaa-ff90d647a2bb")
		(property "Reference" "#PWR018"
			(at 27.94 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 20.32 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee7523da-9bdb-4fa9-b250-ec8ed48e520e")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 27.94 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5ecce358-93d8-4737-87f4-1910a40a4dd1")
		(property "Reference" "C18"
			(at 28.956 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 29.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 28.9052 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 27.94 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b37eca3-dac4-4456-a406-93518ae9b81f")
		)
		(pin "2"
			(uuid "f920610b-b6a6-4fbe-b755-2b9621771a48")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "768755ef-5316-4469-9f8a-19a9c3e26e2a")
		(property "Reference" "#PWR025"
			(at 44.45 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.006 113.792 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 44.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2e28248-0fd2-47a7-b961-6ed5f2403223")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77e980be-077d-4859-a696-8a4063dc82e4")
		(property "Reference" "#PWR016"
			(at 44.45 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.878 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 44.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f167b5e6-24e1-45aa-8034-fda9affa8d83")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b0d28ec-5ba3-4b24-87ff-cfaa218b4251")
		(property "Reference" "C19"
			(at 36.576 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 36.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 36.5252 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b32e02c8-e7e5-425f-bf7d-e1ec4495f8b3")
		)
		(pin "2"
			(uuid "fb11a6f2-b5f5-4224-bc9d-427af2dcbd97")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 44.45 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ccc5c86-e280-414a-a047-f73a76dec977")
		(property "Reference" "#PWR027"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 40.894 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 44.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45bc6558-5ce2-40e3-b63c-9c4fa7e524ea")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 83.82 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bfbe76f-4b53-40ec-a966-6d285f25543d")
		(property "Reference" "#PWR034"
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 80.01 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c536250-0149-4488-86ff-cfe20c92d0f9")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 20.32 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9db19719-d5e8-4252-881b-c313a4c1d7ec")
		(property "Reference" "#PWR015"
			(at 20.32 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 20.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 20.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 20.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 20.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9087aff9-4580-401c-a2ca-c8c9bb03de43")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f23d52b-c4c7-4049-8024-9fe7d11fd384")
		(property "Reference" "C17"
			(at 116.586 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 116.84 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 116.5352 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c733c4ba-b01b-43cc-a9cd-f368f8030b69")
		)
		(pin "2"
			(uuid "0189d19f-be03-4113-a48c-fd3aed1b8e28")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a06d07c4-46fa-423e-9a2e-63516254b55f")
		(property "Reference" "#PWR014"
			(at 73.66 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2fd869c-81af-42b3-9864-7df241ad88b1")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0d41872-8dcd-44eb-89e7-eada2cda457e")
		(property "Reference" "#PWR032"
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 97.79 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3f6713d-78ff-4c8b-bef3-6e0d392c827d")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acd8f72c-3b24-4785-ad86-ba30f55808db")
		(property "Reference" "#PWR022"
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11629ab3-36cd-4807-800e-a0c595f408c1")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad86cec1-1504-42a4-9e97-5f74402f1068")
		(property "Reference" "#PWR021"
			(at 115.57 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 115.57 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93e84967-8bd1-4a5c-b03d-7ae965674d82")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae433e44-6786-41a4-933d-017c23698bbd")
		(property "Reference" "#PWR030"
			(at 101.6 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.156 109.728 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 101.6 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b1840b0-a36b-4c85-aa74-1aecada7154a")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Miki_Library:BME280")
		(at 46.99 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afa450d4-1e33-4029-a5fd-6003f0c9755a")
		(property "Reference" "U5"
			(at 35.56 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BME280"
			(at 35.56 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
			(at 46.99 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
			(at 46.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2008db3f-c498-4586-8d0e-a89fc625996c")
		)
		(pin "7"
			(uuid "83342761-809f-4bd4-8c87-42eca24a29ec")
		)
		(pin "8"
			(uuid "60aba33c-1971-46b7-a9f4-8bd246e04e98")
		)
		(pin "6"
			(uuid "b237e77c-a70c-4c84-89cd-185147f55946")
		)
		(pin "3"
			(uuid "a6bbe983-dc46-4f2a-87ef-41248f797ecf")
		)
		(pin "4"
			(uuid "038825b8-4194-4a8b-ae96-f57bcd473f5a")
		)
		(pin "5"
			(uuid "e798e9e0-9538-43f7-bedf-e32553a62925")
		)
		(pin "2"
			(uuid "257b1ac2-e11a-454d-8511-941d3153e32b")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b1c1b0c6-0fe9-41ef-abc7-452fe812722d")
		(property "Reference" "C14"
			(at 77.978 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 77.47 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 74.6252 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b03bc1f2-51f2-435e-9f56-8a8c71552afa")
		)
		(pin "2"
			(uuid "6c402ffd-680d-43ba-953c-42adfeb7680e")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Miki_Library:LSM6DS3")
		(at 44.45 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4526b33-5b8c-452a-991b-5c9b678e161e")
		(property "Reference" "U4"
			(at 46.5933 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LSM6DS3"
			(at 46.5933 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y"
			(at 34.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6ds3tr-c.pdf"
			(at 46.99 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "I2C/SPI, iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope"
			(at 44.45 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "747500ed-7683-4f93-a8f6-5920919485cb")
		)
		(pin "12"
			(uuid "5519aa74-96f7-479c-b4ef-1123178c0780")
		)
		(pin "3"
			(uuid "c972a638-c9bc-4322-a6c3-527f60b46a58")
		)
		(pin "7"
			(uuid "28cf9b10-a1f8-49eb-9c53-fb148e0ec774")
		)
		(pin "5"
			(uuid "9631b4d9-f806-4278-9612-1c72de8a50a2")
		)
		(pin "14"
			(uuid "8b254b4c-3ff0-489d-bdc6-8d2f1f4bd249")
		)
		(pin "6"
			(uuid "8c1f579b-3bf3-46f1-8617-3ecca5118bdd")
		)
		(pin "11"
			(uuid "f488f21b-51d8-4e6c-94dd-84a7e97f1399")
		)
		(pin "8"
			(uuid "a6050f66-d6b7-4de5-a802-59c9de6c990c")
		)
		(pin "10"
			(uuid "4f16e9eb-fc42-4107-84e6-10cb83cefcbf")
		)
		(pin "4"
			(uuid "54913e4b-588d-450e-8db5-56f56ed6bf46")
		)
		(pin "2"
			(uuid "180df8e5-38c7-4406-ba12-756c288d63a7")
		)
		(pin "9"
			(uuid "5350e7ce-d759-4956-942a-7724e818ab18")
		)
		(pin "13"
			(uuid "28f5d5cf-6c34-4699-a130-743c00da0d30")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb3500f0-09ea-4a9d-9152-4cc7b3ab7b90")
		(property "Reference" "#PWR020"
			(at 114.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05f663f9-e729-4a76-9a81-b2f8c70741d2")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Miki_Library:LIS3MDL")
		(at 95.25 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb3b6a82-de12-4945-955a-edeead47fb10")
		(property "Reference" "U6"
			(at 97.3933 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LIS3MDL"
			(at 97.3933 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm"
			(at 125.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3mdl.pdf"
			(at 133.35 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-low-power, 3-axis digital output magnetometer, LGA-12"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5ca53634-ac1b-4222-890a-e70a84d494c6")
		)
		(pin "10"
			(uuid "df80d195-4a13-43dd-af10-5f20f0d51f53")
		)
		(pin "1"
			(uuid "082d79a3-b517-4d3f-b640-1d5d3a79b3e9")
		)
		(pin "2"
			(uuid "1591cf27-62db-4d16-8fc8-f417fcc234e2")
		)
		(pin "11"
			(uuid "057c5d6b-8c1e-4cd3-a06a-66c376a29d62")
		)
		(pin "9"
			(uuid "8277b75b-7c76-46ef-811d-e1c78a46de60")
		)
		(pin "5"
			(uuid "c7e86004-69d0-4675-b1ab-1d862f03fbd1")
		)
		(pin "12"
			(uuid "a5305819-bba2-49a8-ae95-cbd4f63be4d2")
		)
		(pin "4"
			(uuid "d3eaef2f-3f68-43ea-8742-87ececd175ff")
		)
		(pin "6"
			(uuid "cf2b54cb-bb7a-4bb0-b30e-c45e5e2e33f1")
		)
		(pin "8"
			(uuid "dccda5a4-f838-4ca6-810a-5e87fe82ea34")
		)
		(pin "7"
			(uuid "194f2520-ec12-4bae-a6b3-b925a3b6f8fb")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bde5eee4-5ca1-4def-8bff-d076c3549600")
		(property "Reference" "C13"
			(at 65.278 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 64.77 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 61.9252 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81cdb92d-9445-4ded-adfe-b5bebb8d7e0f")
		)
		(pin "2"
			(uuid "b02af8ad-61fa-4763-bca9-587eaa61dda2")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 81.28 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0f5fc86-ef99-4d74-a097-5f257ac53d4a")
		(property "Reference" "#PWR023"
			(at 85.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 77.47 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 81.28 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbce9bf4-a7d5-4a4c-8084-08d57fdf7f23")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c297fac8-69a6-437d-926f-ef499c657cec")
		(property "Reference" "C16"
			(at 115.316 28.448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 117.094 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 115.2652 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5e39c34-d56c-4796-a98f-d357ad719361")
		)
		(pin "2"
			(uuid "86b35001-786c-41a5-8c3f-91ac966d2366")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 95.25 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6f3314e-c5c5-4fc5-b14d-c2111544dbbe")
		(property "Reference" "#PWR019"
			(at 95.25 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 91.186 21.082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 95.25 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0486f3c-7431-43f3-a606-3e72b4f03b62")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de7a285f-f4b5-42ea-8199-78bf3ad06472")
		(property "Reference" "#PWR026"
			(at 71.12 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.516 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 64.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09f329f7-6826-46a8-8343-564d4581aac1")
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2f2a31f-5f13-43b0-b28e-81b0038261b9")
		(property "Reference" "C20"
			(at 119.634 82.296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 119.126 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 117.8052 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f50a605a-22d1-41f5-89d8-5bf050b68071")
		)
		(pin "1"
			(uuid "07c590ba-ed3f-4c32-86f6-b0935200e298")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4d79aa3-92ee-4853-bc67-33e3ecb478c8")
		(property "Reference" "R2"
			(at 88.9 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 88.138 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 84.582 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8673e28-14ea-4166-ac86-fb701c9ce150")
		)
		(pin "1"
			(uuid "32cd8a60-240c-407f-9c65-7f6ecdab2a4a")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb3699ff-13b7-4e22-82c9-57fd834cd4aa")
		(property "Reference" "C15"
			(at 106.426 28.448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 106.68 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 106.3752 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67925055-eb0c-40ca-8302-6df9ca952cf7")
		)
		(pin "2"
			(uuid "09f39a66-e107-4101-bbd8-105f270af550")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcf2fae6-20f1-4294-b547-90f93f2354a7")
		(property "Reference" "#PWR033"
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.634 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a149b55-8915-438c-a0d4-e4e1f8cc263f")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Miki_Library:W25Q128JVS")
		(at 101.6 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fddff52e-6f63-460a-ab50-3fd4fd39ec8c")
		(property "Reference" "U3"
			(at 113.03 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "W25Q128JVS"
			(at 113.03 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_5.3x5.3mm_P1.27mm"
			(at 101.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "128Mbit / 16MiB Serial Flash Memory, Standard/Dual/Quad SPI, 2.7-3.6V, SOIC-8"
			(at 101.6 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b53d3c8c-ebe8-4320-adaf-e206a4c1c6dd")
		)
		(pin "5"
			(uuid "894c23a5-cb55-4014-85b1-ad623876909a")
		)
		(pin "6"
			(uuid "52b2d6d9-0fa0-4dee-a803-eef4a2d5d165")
		)
		(pin "7"
			(uuid "dfb0dbd5-c51f-4b1a-b2cd-0901b620855b")
		)
		(pin "8"
			(uuid "c3f45e33-2020-4483-9779-0c9273ce8906")
		)
		(pin "2"
			(uuid "363192c9-dfe3-4017-97c1-2f8f643cbc92")
		)
		(pin "3"
			(uuid "30fa3460-e06d-4df4-afec-0ebb347274bd")
		)
		(pin "4"
			(uuid "b7912626-8a71-4765-a065-cf795c61d75f")
		)
		(instances
			(project ""
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 139.7 16.51)
		(size 60.96 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "965fd84f-35a9-4d54-989e-a56b984356e8")
		(property "Sheetname" "MCU"
			(at 139.7 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 139.7 36.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 139.7 46.99)
		(size 58.42 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f01f0f00-8398-4df2-b608-0d58627b6577")
		(property "Sheetname" "Connectors"
			(at 139.7 46.2784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Connectors.kicad_sch"
			(at 139.7 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "sensor-storage-board"
				(path "/d80510cd-8677-4100-826a-dea5fdab36f5"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
