[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(output3)*Ix(M3:D)+V(G3)*Ix(M3:G)+V(S3)*Ix(M3:S)"}
      X: (' ',3,0.99,0.003,1.023)
      Y[0]: (' ',0,-3,1,11)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Units: "W" (' ',0,0,1,-3,1,11)
      Log: 0 0 0
   },
   {
      traces: 1 {303038467,0,"I(C5)"}
      X: (' ',3,0.99,0.003,1.023)
      Y[0]: (' ',1,-0.2,0.1,1.3)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.1,1.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(output3)"}
      X: (' ',3,0.99,0.003,1.023)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   }
}
